<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="../css/userProfile.css">
    <script type="text/javascript" charset="utf-8" src="../js/site.js"></script>
    <link id="pagestyle" rel="stylesheet" type="text/css" href="../css/AIGenerated.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <body>
        <ul class="styleBar">
            <li class="blank">Select a Theme:</li>
            <li id="stylechange" onclick="changeSheet(0)">AIGenerated</li>
            <li id="stylechange" onclick="changeSheet(1)">Pixel</li>
            <li id="stylechange" onclick="changeSheet(2)">Professors</li>
            <li id="stylechange" onclick="changeSheet(3)">Text</li>
        </ul>
        <ul class="profile">
            <li class="pfpLinks">
                <div class="profile-Pic">
                   <img src="../images/profile pic.jpg" alt="ProfilePfp" class="profile-Pic" id="userPfp">
                </div>
            </li>
            <li class="pfpLinks">
               <a href="/editprofile.html">Edit Profile</a>
            </li>
            <li class="pfpLinks">
                <a href="Followers">Followers</a>
            </li>
            <li class="pfpLinks">
                <a href="My Score">My Score</a>
            </li>
            <li>
                <a href="/logout">Sign Out</a>
            </li>
        </ul>
        <div id="Welcome">
        <h1>Welcome: <span id="emailName"></span></h1>
        <h2>Feel free to explore the page!</h2>
        </div>
        <script src="../js/validateForm.js"></script>
    </body>
</html>